{
  "name": "PixieTrack",
  "short_name": "PixieTrack",
  "id": "./",
  "description": "Privacy-first, local-only health and food tracking with charts and quick entry shortcuts.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5efe9",
  "theme_color": "#0c5a4d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the analysis dashboard",
      "url": "./#/analysis",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Sugar",
      "short_name": "Add Sugar",
      "description": "Open the sugar reading entry page",
      "url": "./#/sugar/add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Food",
      "short_name": "Add Food",
      "description": "Open the food entry page",
      "url": "./#/food/add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Weight",
      "short_name": "Add Weight",
      "description": "Open the weight entry page",
      "url": "./#/weight/add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Height",
      "short_name": "Add Height",
      "description": "Open the height entry page",
      "url": "./#/height/add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add BP",
      "short_name": "Add BP",
      "description": "Open the blood pressure entry page",
      "url": "./#/bp/add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
