{
  "name": "PixieTrack",
  "short_name": "PixieTrack",
  "id": "./",
  "description": "Privacy-first, local-only, lightweight health tracking foundation.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5efe9",
  "theme_color": "#0c5a4d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Sugar",
      "short_name": "Add Sugar",
      "description": "Open the sugar reading entry page",
      "url": "./#/sugar/add",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
